# mail-system

./: .gitignore  README.md  boot-jar.sh  boot-source.sh  pom.xml
migration/: import.sql  test-data.sql
src/main/java/io/owslab/mailreceiver/: MailReceiverApplication.java
src/main/java/io/owslab/mailreceiver/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/owslab/mailreceiver/controller/: AdministratorSettingController.java  BusinessPartnerRegistController.java  DashboardController.java  DownloadController.java  EmailGroupSettingController.java  EmailMatchingEngineerController.java  EmailStatisticController.java  EngineerImportExportController.java  EngineerManagementController.java  ExtractConditionManagementController.java  FuzzyWordController.java  GreetingRegistrationController.java  HelpController.java  IndexController.java  MailAnalysisController.java  MailBoxController.java  MatchingResultController.java  MatchingSettingsController.java  NumberTreatmentController.java  PartnerImportExportController.java  PeopleInChargePartnerController.java  PeopleInChargePartnerImportExportController.java  RegisterController.java  SendMailHistoryController.java  SendMailSettingController.java  SettingsController.java  StatisticController.java  UploadController.java  UserManagementController.java
src/main/java/io/owslab/mailreceiver/dao/: AccountDAO.java  BulletinBoardDAO.java  BulletinPermissionDAO.java  BusinessPartnerDAO.java  BusinessPartnerGroupDAO.java  ClickHistoryDAO.java  ClickSentHistoryDAO.java  ConditionNotificationDAO.java  DomainUnregisterDAO.java  EmailAccountDAO.java  EmailAccountSettingsDAO.java  EmailAddressGroupDAO.java  EmailDAO.java  EmailWordDAO.java  EmailWordJobDAO.java  EmailsAddressInGroupDAO.java  EngineerDAO.java  EnviromentSettingDAO.java  FileDAO.java  (+22 more)
src/main/resources/: application.properties  data.sql  ehcache.xml  validation.properties
src/main/resources/db/migration/: V10__replace_letter_collate.sql  V11__replace_number_unit_collate.sql  V12__signature.sql  V13__reply_to.sql  V14__upload_file.sql  V15__cc.sql  V16__null_mail_part.sql  V17__optimized_body.sql  V18__message_number.sql  V19__pretty_number.sql  V1__init.sql  V20__fetch_failed.sql  V21__drop_triggers.sql  V22___sent_mail_history.sql  V23__user_name.sql  V24__statistics.sql  V25__receive_rules.sql  V26__email_status_mark.sql  V27__alert_send.sql  V28__business_partner.sql  V29__case_sensitive.sql  V2__fuzzywords.sql  V30__partner_group.sql  V31__engineer.sql  V32__account_id.sql  V33__domain.sql  V34__domain_unregistered.sql  V35__relationship_engineer_partner.sql  V36__engineer_update.sql  V37__drop_unuse_triggers.sql  V38__engineer_project_period_nullable.sql  V39__add_status_domain.sql  V3__email_word.sql  V3__email_word_jobs.sql  V40__change_sentType_clickType_in_history.sql  V41__bulletin_board.sql  V42__add_accountid_for_sentmailhistory.sql  V43__add_group_word.sql  V43__add_properties_bulletin_board.sql  V44__add_group_word.sql  (+28 more)
src/main/resources/static/bootstrap/js/: bootstrap-treeview.js  bootstrap-treeview.min.js
src/main/resources/static/custom/css/: custom.css  responsive.css
src/main/resources/static/custom/js/: api.js  app.js  app.min.js  config.js  utils.js
src/main/resources/static/plugins/jQueryUI/: jquery-ui.js
src/main/resources/static/plugins/monthpicker/: MonthPicker.min.css  MonthPicker.min.js
src/main/resources/static/plugins/tagsinput/: jquery.tagsinput.js  jquery.tagsinput.min.js
src/main/resources/templates/: admin.html  index.html  layout.html  login.html  non-fragments.html  register.html
src/main/resources/templates/admin/: help.html  setting.html  userManagement.html
src/main/resources/templates/admin/mailbox/: list.html  listError.html  trashbox.html
src/main/resources/templates/admin/settings/: enviroment_settings.html  mail_accounts_settings.html  receive_mail_rule_settings.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/expansion/: PeopleInChargePartnerAvoidRegister.html  businessPartnerRegist.html  domainAvoidRegister.html  engineerImportExport.html  engineerManagement.html  partnerImportExport.html  peopleInChargePartner.html  peopleInChargePartnerImportExport.html
src/main/resources/templates/fragments/: fuzzy-description.html  greeting-setting-guide.html  header.html  mainsidebar.html  sidebar.html
src/main/resources/templates/fuzzyword/: form.html  list.html
src/main/resources/templates/mailAnalysis/: form.html
src/main/resources/templates/mailbox/: list.html
src/main/resources/templates/numbertreatment/: form.html
src/main/resources/templates/settings/: ambiguous_word.html  enviroment_settings.html  fuzzy_word.html  mail_accounts_settings.html  receive_mail_accounts_settings.html  send_mail_accounts_settings.html  treatment_settings.html
src/main/resources/templates/settings/account/: form.html  sendForm.html
src/main/resources/templates/settings/receive/: form.html
src/main/resources/templates/user/: extractConditionManagement.html  greetingRegistration.html  reSendNewTab.html  sendMailHistory.html
src/main/resources/templates/user/emailGroupManage/: emailGroupSetting.html  schedulerSendEmail.html  showSchedulerSendEmail.html
src/main/resources/templates/user/emailMatchingEngineer/: emailMatchingEngineerSetting.html  result.html  setting.html
src/main/resources/templates/user/emailStatistic/: result.html  settings.html  showDetail.html
src/main/resources/templates/user/fuzzyword/: form.html  list.html
src/main/resources/templates/user/inbox/: inbox.html
src/main/resources/templates/user/mailAnalysis/: form.html
src/main/resources/templates/user/matching/: extract.html  result.html  sendTab.html  settings.html
src/main/resources/templates/user/numbertreatment/: form.html
src/main/resources/templates/user/sendMailSettings/: form.html
src/main/resources/templates/user/statistic/: statistic.html
src/test/java/io/owslab/mailreceiver/: MailReceiverApplicationTests.java
(+307 files in other folders)
