server.port=8000
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/

spring.session.store-type=none

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mailsys?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=data.sql
spring.datasource.tomcat.initSQL=SET NAMES 'utf8' COLLATE 'utf8_unicode_ci'


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mailreceiver.app.version=@project.version@