server.port=8000
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.session.store-type=none

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mailsys?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.data=data.sql
spring.datasource.tomcat.initSQL=SET NAMES 'utf8' COLLATE 'utf8_unicode_ci'


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mailreceiver.app.version=@project.version@
mailreceiver.app.daysago=7

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.cache.ehcache.config=classpath:ehcache.xml

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
